# Parseux

./: .gitignore  .travis.yml  LICENSE.md  README.md  pom.xml
src/main/java/com/dragonfruit/Parseux/: ColumnSeparator.java  CsvAsDTO.java  ExcelIterator.java  IteratorAsStream.java
src/test/java/com/dragonfruit/: ResourceAsStream.java
src/test/java/com/dragonfruit/Parseux/: CsvAsDTOTest.java  ExcelIteratorTest.java  IteratorAsStreamTest.java
src/test/java/com/dragonfruit/dto/: CsvTestDTO.java  TestDTO.java  TsvTestDTO.java
src/test/resources/: test-missing-data.csv  test-trail-comma.csv  test-whitespace.csv
src/test/resources/csv/: test-bad-data.csv  test.csv
src/test/resources/excel/: test-between-blank-sheet.xlsx  test-blank-middle-sheet.xlsx  test-missing-cell.xlsx  test-scattered-sheets.xlsx  test-trail-blank-sheet.xlsx  test.xlsx
src/test/resources/tsv/: test-no-quotes.tsv  test.tsv
